<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WheelSpeed</title>
</head>
<body>
  <script>
    const SpeedByWheelJS = (
      r,
      t,
    ) => (r >= 0 && t > 0) && (r * Math.PI * 182.88 / t);

    const SpeedByWheel = (
      r,
      t,
    ) => (r >= 0 && t > 0) && (r * 574.5344644885014 / t);

    /*
      сверху упрощение формул
      
      Pi = 3.141592653589793...

      r(cm) = r(inch) * 2.54(cm/inch)
      
      S(m) = Cr(cm) / 100(cm/m) =
            Pi * r(cm) * 2 / 100 =
            3.1415... * r(cm) * 0.02 = 
            r(cm) * 0.0628... = 
      
      t(sec) = t / 1000 = t * 0.001
      
      V(m/sec) = S(m) / t(sec)

      V(km/h) = V(m/sec) * 3.6 =
                S(m) / t(sec) * 3.6
      
      V(km/h) = (Pi * r(cm) * 0.02) / (t * 0.001) * 3.6 = 
                (Pi * r(cm) * 0.02) / t * 3600 = 
                (Pi * r(cm) * 72) / t = 
                (Pi * r(inch) * 2.54 * 72) / t = 
      --------- (3.1415... * r(inch) * 182.88) / t =
                (r(inch) * 574.5344644885014) / t
    */
  </script>
</body>
</html>