<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const range = (
      start,
      end,
      step = 1,
    ) => {
      if (start > end) {
        return 'set valid range';
      }
      let range = [];
      while (start <= end) {
        range[range.length] = start;
        start += step;
      }
      return range;
    }
  </script>
</body>
</html>